RABBIT_USER=admin
RABBIT_PASS=admin
RABBIT_SERVER_PORT=5672
RABBIT_DASH_PORT=15672

CUSTOMER_DB_PORT=27017
CUSTOMER_DB_NAME=billybank_customer
CUSTOMER_DB_USER=willian
CUSTOMER_DB_PASS=123456
CUSTOMER_SERVER_PORT=3334

ACCOUNT_DB_PORT=27017
ACCOUNT_DB_NAME=billybank_account
ACCOUNT_DB_USER=willian
ACCOUNT_DB_PASS=123456
ACCOUNT_SERVER_PORT=3333