RABBIT_USER=
RABBIT_PASS=
RABBIT_SERVER_PORT=
RABBIT_DASH_PORT=

CUSTOMER_DB_PORT=
CUSTOMER_DB_NAME=
CUSTOMER_DB_USER=
CUSTOMER_DB_PASS=
CUSTOMER_SERVER_PORT=

ACCOUNT_DB_PORT=
ACCOUNT_DB_NAME=
ACCOUNT_DB_USER=
ACCOUNT_DB_PASS=
ACCOUNT_SERVER_PORT=